version: '3.8'

services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_DB: api_ponto
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: iddd
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - meu_rede

  adminer:
    image: adminer
    container_name: meu_adminer
    ports:
      - "8080:8080"
    networks:
      - meu_rede

  api:
    build: .
    container_name: api_ponto
    ports:
      - "3000:3000"
    volumes:
      - .:/app
    working_dir: /app
    depends_on:
      - postgres
    networks:
      - meu_rede
    environment:
      DB_HOST: postgres
      DB_PORT: 5432
      DB_USERNAME: postgres
      DB_PASSWORD: iddd
      DB_DATABASE: api_ponto

volumes:
  postgres-data:

networks:
  meu_rede:
    driver: bridge